import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
data = pd.read_csv('patient_data.csv')
data = data.dropna()
data['age_group'] = pd.cut(data['age'], bins=[0, 20, 40, 60, float('inf')], labels=[0, 21, 41, 61])
data['blood_pressure_category'] = pd.cut(data['blood_pressure'], bins=[0, 120, 160, float('inf')], labels=['low', 'normal', 'high'])
data['cholesterol_category'] = pd.cut(data['cholesterol'], bins=[0, 200, 300, float('inf')], labels=['low', 'normal', 'high'])
features = ['age_group', 'gender', 'blood_pressure_category', 'cholesterol_category']
X = data[features]
y = data['treatment_outcome']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
k = 3  # Number of neighbors
knn = KNeighborsClassifier(n_neighbors=k)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')
print(f'Precision: {precision}')
print(f'Recall: {recall}')
print(f'F1-score: {f1}')
